{
  "name": "BeginND",
  "description": "> JS Runtime Enviroment",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "dev": "node ./src/index.js",
    "start": "nodemon ./src/server/index.js",
    "api": "nodemon ./src/server/api/index.js"
  }
}
